FIREBASE_API_KEY="AIzaSyB5Hr49Y7ewd6TJam27J0UjrPuDygV9Dio"
FIREBASE_AUTH_DOMAIN="learn-firebase-36a6f.firebaseapp.com"
FIREBASE_PROJECT_ID="learn-firebase-36a6f"
FIREBASE_STORAGE_BUCKET="learn-firebase-36a6f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="126489367154"
FIREBASE_APP_ID="1:126489367154:web:5c6ab4502b5c5644b128eb"
FIREBASE_MEASUREMENT_ID="G-EPYBWX7ZJ7"